<!DOCTYPE html>
<html>
<head>
	<title>To-Do, or not To-Do</title>
	<link href='https://fonts.googleapis.com/css?family=Josefin+Slab:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<meta name="viewport" content= "initial-scale=1">
</head>
<body>
	<div class="content">
		<div class="new">
			<h1>To-Do, or not To-Do</h1>
			<div>
				<h3>Add Item</h3>
				<div class="new-input">
					<input type="text" name="task" id="input-add" placeholder="Enter a new task"></input>
					<button id="add-button">Add</button>
				</div>
			</div>
		</div>
		<div class="added">
				<h3>To-Do List</h3>
				<ul class="tasks" id="current">
					<!-- <li>
						<input type="checkbox" name="added"></input>
						<label for="added">Added Task</label>
						<div class="buttons">
							<button class="edit">Edit</button>
							<button class="delete">Delete</button>
						</div>
					</li>
					<li>
						<input type="checkbox" name="added"></input>
						<label for="added">Added Task</label>
						<div class="buttons">
							<button class="edit">Edit</button>
							<button class="delete">Delete</button>
						</div>
					</li>
					<li>
						<input type="checkbox" name="added"></input>
						<label for="added">Added Task</label>
						<div class="buttons">
							<button class="edit">Edit</button>
							<button class="delete">Delete</button>
						</div>
					</li> -->
				</ul>
		</div>
		<div class="completed">
				<h3>Completed</h3>
				<ul class="tasks" id="finished">
					<!-- <li>
						<input type="checkbox" name="completed"></input>
						<label for="completed">Added Task</label>
						<div class="buttons">
							<button class="edit">Edit</button>
							<button class="delete">Delete</button>
						</div>
					</li>
					<li>
						<input type="checkbox" name="completed"></input>
						<label for="completed">Added Task</label>
						<div class="buttons">
							<button class="edit">Edit</button>
							<button class="delete">Delete</button>
						</div>
					</li> -->
				</ul>
		</div>
	</div>
	<footer>
		<p>Coded & Designed by <a href="http://ericandrewluna.com" target="_blank">Eric Luna</a></p>
	</footer>

	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>